#
elasticsearch_endpoint=''

read_api_key_encoded=''

# 問い合わせ先のモデル
# --- Cohere ---
# llm_model_id='[cohere]command-r'
# llm_model_id='[cohere]command-r-08-2024'
# llm_model_id='[cohere]command-r-plus'
# llm_model_id='[cohere]command-r-plus-08-2024'
# llm_model_id='[cohere]command-r7b-12-2024'

# --- Ollama ---
llm_model_id='[ollama]hf.co/mmnga/ELYZA-Shortcut-1.0-Qwen-7B-gguf:Q4_K_M'
# llm_model_id='[ollama]hf.co/unsloth/gemma-3-4b-it-GGUF:Q4_K_M'


# api_key
# llm_api_key='' # cohere trial key
llm_api_key='dummy' # dummy key for ollama


# ollama_url='http://localhost:11434'
ollama_url='http://host.docker.internal:11434' # from docker to host
