
elasticsearch_endpoint=''

write_api_key_encoded=''

read_api_key_encoded=''

# 問い合わせ先のモデル
# --- Cohere ---
# llm_model_id='[cohere]command-r'
# llm_model_id='[cohere]command-r-08-2024'
# llm_model_id='[cohere]command-r-plus'
llm_model_id='[cohere]command-r-plus-08-2024'
# llm_model_id='[cohere]command-r7b-12-2024'


# api_key
llm_api_key='' # cohere trial key
